/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_flag.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dlaouid <dilaouid@42.fr>                   +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/10/30 23:44:14 by dlaouid           #+#    #+#             */
/*   Updated: 2018/10/31 10:21:52 by dlaouid          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../includes/libcaesar.h"

int 	ft_flag(char *str)
{
	if (str[0] == '-' && str[1] == 'd' && str[2] == '\0')
		return (1);
	if (str[0] == '-' && str[1] == 'm' && str[2] == '\0')
		return (2);
	if (str[0] == '-' && str[1] == 'b' && str[2] == '\0')
		return (3);
	if (str[0] == '-' && str[1] == 'f' && str[2] == '\0')
		return (4);
	return (0);
}
